# love5000

./: .gitignore  AGENTS.md  README.md  love5000-知识图谱.canvas  pom.xml  项目规划.md
.claude/: settings.local.json
Codex Memory/.obsidian/: workspace.json
Codex Memory/love530/: API.md  Architecture.md  Decisions.md  Development Rules.md  README.md  Tasks.md  Testing.md
common/: AGENTS.md  README.md  pom.xml
common/src/main/java/com/example/common/auth/annotation/: AuthRequired.java
common/src/main/java/com/example/common/auth/config/: AuthAutoConfiguration.java  AuthProperties.java
common/src/main/java/com/example/common/auth/controller/: AuthController.java  AuthExceptionHandler.java
common/src/main/java/com/example/common/auth/dto/: AuthLoginRequest.java  AuthRegisterRequest.java  AuthRequest.java
common/src/main/java/com/example/common/auth/exception/: AuthException.java
common/src/main/java/com/example/common/auth/model/: AuthUser.java  AuthUserPrincipal.java
common/src/main/java/com/example/common/auth/repository/: AuthUserRepository.java
common/src/main/java/com/example/common/auth/service/: AuthPasswordService.java  AuthService.java  AuthServiceImpl.java
common/src/main/java/com/example/common/auth/web/: AuthInterceptor.java
common/src/main/java/com/example/common/config/: OssAutoConfiguration.java  OssProperties.java
common/src/main/java/com/example/common/util/: OssUploadResult.java  OssUtil.java
common/src/test/java/com/example/common/: CommonApplicationTests.java
common/src/test/java/com/example/common/auth/service/: AuthServiceImplTests.java
common/src/test/java/com/example/common/util/: OssUtilTests.java
docs/agents/: domain.md  issue-tracker.md  triage-labels.md
docs/superpowers/plans/: 2026-05-26-quant-a-implementation.md  2026-05-28-imagetemplate-4k-direct-prompts.md  2026-05-28-lovestory-guitar-videos.md  2026-05-29-imagetemplate-github-prompt-sources.md  2026-06-05-python-a-trading-review.md  2026-06-14-prompt-intelligence-console.md
docs/superpowers/specs/: 2026-05-26-quant-a-design.md  2026-05-28-imagetemplate-4k-direct-prompts-design.md  2026-05-28-lovestory-couple-space-redesign-design.md  2026-05-28-lovestory-guitar-videos-design.md  2026-05-29-imagetemplate-github-prompt-sources-design.md  2026-06-05-python-a-trading-review-design.md  2026-06-14-prompt-intelligence-console-design.md
imagetemplate/: AGENTS.md  README.md  pom.xml
imagetemplate/src/main/resources/: application.yml
lovestory/: AGENTS.md  README.md  pom.xml
lovestory/.claude/: settings.local.json
lovestory/src/main/resources/: application.properties  application.yml
python-a/: .gitignore  README.md  package.json  styles.css
python-a/obsidian-vault/A股AI/: README.md
python-a/obsidian-vault/A股AI/data/: watchlist.json
python-a/obsidian-vault/A股AI/操作记录/: 2026-05-12-002580-圣阳股份.md  2026-05-12-600379-宝光股份.md
python-a/obsidian-vault/A股AI/股票/: 600726-华电能源.md
quant-a/: README.md  main.py  requirements.txt
quant-a/configs/: app.yaml  cost_model.yaml
quant-a/data/: quant.duckdb
quant-a/quant/api/: routes.py
quant-a/quant/backtest/: service.py
quant-a/quant/calendar/: service.py
quant-a/quant/common/: config.py
quant-a/quant/factors/: engine.py
quant-a/quant/providers/: akshare_provider.py  base.py  mock_provider.py  tushare_akshare_provider.py  tushare_provider.py
quant-a/quant/scoring/: service.py
quant-a/quant/services/: pipeline.py
quant-a/quant/storage/: repository.py
quant-a/quant/universe/: service.py
quant-a/scripts/: sync_full_market.py
quant-a/tests/: test_akshare_provider.py  test_api_pipeline.py  test_backtest.py  test_calendar_universe.py  test_composite_provider.py  test_health.py  test_provider_storage.py  test_scoring.py  test_tushare_provider.py
quant-a/web/: app.js  index.html  styles.css
scripts/: start-love5000.ps1
src/main/resources/: application.properties  application.yml  index.html
src/main/resources/static/: index.html
video/: .gitignore  README.md  anime_cli.py  config.example.json  web_server.py
video/anime_tools/: project.py  task_manager.py  web_api.py
video/assets/: README.md
video/tests/: test_auto_pipeline.py  test_project.py  test_task_manager.py
video/web/: app.css  app.js  index.html
website/: AGENTS.md  README.md  pom.xml
website/python-a/: AGENTS.md  README.md  app.js  index.html  server.py  styles.css
website/python-a/quant/: README.md
website/python-a/services/: __init__.py  account_service.py  obsidian_service.py  stock_match_service.py  storage_service.py  trade_service.py  vision_parse_service.py
website/python-a/tests/: __init__.py  test_account_service.py  test_obsidian_service.py  test_server_upload.py  test_stock_analysis_language.py  test_stock_match_service.py  test_storage_service.py  test_trade_service.py  test_vision_parse_service.py
website/quant-a/: AGENTS.md  README.md  requirements.txt
website/quant-a/configs/: model_v0_1.yaml  universe.yaml
website/quant-a/quant/api/: routes.py
website/quant-a/quant/common/: response.py
website/quant-a/quant/experiments/: service.py
website/quant-a/quant/portfolio/: service.py
website/quant-a/quant/providers/: akshare_provider.py  base.py  eastmoney_provider.py  factory.py  mock_provider.py
website/quant-a/quant/reports/: service.py
website/quant-a/quant/risk/: service.py
website/quant-a/quant/services/: pipeline.py
website/quant-a/quant/storage/: repository.py
website/quant-a/tests/: test_akshare_provider.py  test_api_pipeline.py  test_backtest.py  test_calendar_universe.py  test_health.py  test_provider_storage.py  test_scoring.py
website/quant-a/web/: app.js  index.html
website/video/: .gitignore  AGENTS.md  README.md  anime_cli.py  web_server.py
website/video/anime_tools/: auto_pipeline.py  config.py  openai_client.py  render.py
website/video/config/: config.example.json
website/video/scripts/: create_default_bgm.py
website/video/tests/: test_image_to_video_extension.py  test_web_api.py
website/video/web/: app.css  app.js  index.html
(+164 files in other folders)
