<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>love530</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>love530</name>
    <description>love530 parent project</description>
    <packaging>pom</packaging>
    <modules>
        <module>website</module>
        <module>lovestory</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <aliyun-spring-boot.version>1.0.0</aliyun-spring-boot.version>
        <spring-boot.version>2.6.13</spring-boot.version>
        <spring-cloud-alibaba.version>2021.0.5.0</spring-cloud-alibaba.version>
    </properties>
    <!-- Deleted:<dependencies> -->
    <!-- Deleted:    <dependency> -->
    <!-- Deleted:        <groupId>org.springframework.boot</groupId> -->
    <!-- Deleted:        <artifactId>spring-boot-starter-data-jdbc</artifactId> -->
    <!-- Deleted:    </dependency> -->
    <!-- Deleted:    <dependency> -->
    <!-- Deleted:        <groupId>com.alibaba</groupId> -->
    <!-- Deleted:        <artifactId>druid</artifactId> -->
    <!-- Deleted:        <version>1.1.22</version> -->
    <!-- Deleted:        <scope>compile</scope> -->
    <!-- Deleted:    </dependency> -->
    <!-- Deleted:    <dependency> -->
    <!-- Deleted:        <groupId>org.springframework.boot</groupId> -->
    <!-- Deleted:        <artifactId>spring-boot-starter-web</artifactId> -->
    <!-- Deleted:    </dependency> -->
    <!-- Deleted:<dependency> -->
    <!-- Deleted:    <groupId>com.mysql</groupId> -->
    <!-- Deleted:    <artifactId>mysql-connector-j</artifactId> -->
    <!-- Deleted:    <scope>runtime</scope> -->
    <!-- Deleted:</dependency> -->
    <!-- Deleted:    <dependency> -->
    <!-- Deleted:        <groupId>org.springframework.boot</groupId> -->
    <!-- Deleted:        <artifactId>spring-boot-starter-test</artifactId> -->
    <!-- Deleted:        <scope>test</scope> -->
    <!-- Deleted:    </dependency> -->
    <!-- Deleted:</dependencies> -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>aliyun-spring-boot-dependencies</artifactId>
                <version>${aliyun-spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Deleted:<build> -->
    <!-- Deleted:    <plugins> -->
    <!-- Deleted:        <plugin> -->
    <!-- Deleted:            <groupId>org.apache.maven.plugins</groupId> -->
    <!-- Deleted:            <artifactId>maven-compiler-plugin</artifactId> -->
    <!-- Deleted:            <version>3.8.1</version> -->
    <!-- Deleted:            <configuration> -->
    <!-- Deleted:                <source>1.8</source> -->
    <!-- Deleted:                <target>1.8</target> -->
    <!-- Deleted:                <encoding>UTF-8</encoding> -->
    <!-- Deleted:            </configuration> -->
    <!-- Deleted:        </plugin> -->
    <!-- Deleted:        <plugin> -->
    <!-- Deleted:            <groupId>org.springframework.boot</groupId> -->
    <!-- Deleted:            <artifactId>spring-boot-maven-plugin</artifactId> -->
    <!-- Deleted:            <version>${spring-boot.version}</version> -->
    <!-- Deleted:            <configuration> -->
    <!-- Deleted:                <mainClass>com.example.website.Love530Application</mainClass> -->
    <!-- Deleted:                <skip>true</skip> -->
    <!-- Deleted:            </configuration> -->
    <!-- Deleted:            <executions> -->
    <!-- Deleted:                <execution> -->
    <!-- Deleted:                    <id>repackage</id> -->
    <!-- Deleted:                    <goals> -->
    <!-- Deleted:                        <goal>repackage</goal> -->
    <!-- Deleted:                    </goals> -->
    <!-- Deleted:                </execution> -->
    <!-- Deleted:            </executions> -->
    <!-- Deleted:        </plugin> -->
    <!-- Deleted:    </plugins> -->
    <!-- Deleted:</build> -->

</project>
