    <style>
        :root {
            --primary-color: #ff6b81;
            --bg-color: #fff0f5;
            --card-bg: #ffffff;
            --text-color: #555555;
            --shadow: 0 10px 30px rgba(255, 107, 129, 0.15);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Noto Sans SC', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* 飘落爱心背景动画 */
        .heart-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
            overflow: hidden;
        }

        /* 头部区域 */
        header {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: linear-gradient(rgba(255,255,255,0.6), rgba(255,255,255,0.8)), url('images/011.jpg') no-repeat center center/cover;
            position: relative;
        }

        h1 {
            font-family: 'Pacifico', cursive;
            font-size: 4rem;
            color: var(--primary-color);
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        }

        .timer-box {
            background: rgba(255, 255, 255, 0.9);
            padding: 30px 50px;
            border-radius: 20px;
            box-shadow: var(--shadow);
            margin-top: 20px;
            animation: float 3s ease-in-out infinite;
        }

        .timer-box p {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        #timer {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-color);
        }

        .heart-icon {
            color: var(--primary-color);
            font-size: 1.5rem;
            animation: beat 1s infinite;
            display: inline-block;
        }

        /* 时间轴区域 */
        .section-title {
            text-align: center;
            font-size: 2rem;
            margin: 80px 0 50px;
            color: var(--text-color);
            position: relative;
        }

        .timeline {
            position: relative;
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .timeline::after {
            content: '';
            position: absolute;
            width: 2px;
            background-color: var(--primary-color);
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -1px;
        }

        .container {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }

        .left { left: 0; }
        .right { left: 50%; }

        .container::after {
            content: '❤';
            position: absolute;
            width: 30px;
            height: 30px;
            right: -17px;
            background-color: var(--card-bg);
            border: 2px solid var(--primary-color);
            top: 15px;
            border-radius: 50%;
            z-index: 1;
            text-align: center;
            line-height: 26px;
            color: var(--primary-color);
            font-size: 0.8rem;
        }

        .right::after { left: -16px; }

        .content {
            padding: 20px 30px;
            background-color: var(--card-bg);
            position: relative;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            transition: transform 0.3s;
        }

        .content:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow);
        }

        .date {
            color: var(--primary-color);
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }

        /* 照片墙 */
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            max-width: 1000px;
            margin: 0 auto 100px;
            padding: 20px;
        }

        .gallery img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 15px;
            transition: transform 0.3s;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .gallery img:hover {
            transform: scale(1.03);
        }

        /* 增强照片墙样式 */
        .gallery-filter {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .filter-btn {
            padding: 10px 20px;
            background: rgba(255, 107, 129, 0.1);
            border: 2px solid transparent;
            border-radius: 25px;
            color: var(--primary-color);
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 0.95rem;
        }

        .filter-btn:hover,
        .filter-btn.active {
            background: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
            max-width: 1200px;
            margin: 0 auto 100px;
            padding: 20px;
        }

        .gallery-item {
            position: relative;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s;
            cursor: pointer;
        }

        .gallery-item:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow);
        }

        .gallery-item img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            display: block;
        }

        .photo-description {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 15px;
            transform: translateY(100%);
            transition: transform 0.3s;
            text-align: center;
            font-size: 0.95rem;
        }

        .gallery-item:hover .photo-description {
            transform: translateY(0);
        }

        /* Lightbox 样式 */
        .lightbox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            z-index: 2000;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .lightbox.show {
            display: flex;
            opacity: 1;
        }

        .lightbox-content {
            position: relative;
            max-width: 90%;
            max-height: 90%;
            background: var(--card-bg);
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 20px 60px rgba(0,0,0,0.5);
        }

        .lightbox-image {
            max-width: 100%;
            max-height: 70vh;
            display: block;
            margin: 0 auto;
        }

        .lightbox-close {
            position: absolute;
            top: 15px;
            right: 15px;
            background: rgba(0,0,0,0.7);
            color: white;
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            font-size: 1.5rem;
            cursor: pointer;
            z-index: 2001;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background 0.3s;
        }

        .lightbox-close:hover {
            background: var(--primary-color);
        }

        .lightbox-nav {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
            padding: 0 20px;
            pointer-events: none;
        }

        .lightbox-prev,
        .lightbox-next {
            background: rgba(0,0,0,0.7);
            color: white;
            border: none;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            font-size: 1.8rem;
            cursor: pointer;
            pointer-events: auto;
            transition: background 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .lightbox-prev:hover,
        .lightbox-next:hover {
            background: var(--primary-color);
        }

        .lightbox-description {
            padding: 20px;
            text-align: center;
            color: var(--text-color);
            font-size: 1.1rem;
            line-height: 1.6;
            border-top: 1px solid #eee;
            background: var(--card-bg);
        }

        .lightbox-counter {
            position: absolute;
            top: 15px;
            left: 15px;
            background: rgba(0,0,0,0.7);
            color: white;
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
        }

        /* 底部 */
        footer {
            text-align: center;
            padding: 40px;
            background-color: #fff;
            color: #888;
            font-size: 0.9rem;
        }

        /* ========== 恋爱地图时间线样式 ========== */
        .love-map-container {
            max-width: 1200px;
            margin: 0 auto 100px;
            padding: 0 20px;
        }

        .map-timeline {
            position: relative;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 20px;
            padding: 40px;
            box-shadow: var(--shadow);
            overflow: hidden;
        }

        .map-timeline::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="10" cy="10" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="30" cy="25" r="1.5" fill="rgba(255,255,255,0.1)"/><circle cx="50" cy="15" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="70" cy="30" r="1.2" fill="rgba(255,255,255,0.1)"/><circle cx="90" cy="20" r="1" fill="rgba(255,255,255,0.1)"/></svg>');
            opacity: 0.3;
        }

        .map-path {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            min-height: 400px;
            z-index: 1;
        }

        .map-location {
            position: relative;
            flex: 1;
            text-align: center;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .map-location:hover {
            transform: translateY(-10px);
        }

        .location-marker {
            width: 60px;
            height: 60px;
            background: white;
            border-radius: 50%;
            margin: 0 auto 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            box-shadow: 0 5px 20px rgba(0,0,0,0.2);
            position: relative;
            animation: markerPulse 2s infinite;
        }

        @keyframes markerPulse {
            0%, 100% { box-shadow: 0 5px 20px rgba(0,0,0,0.2); }
            50% { box-shadow: 0 5px 30px rgba(255,255,255,0.5); }
        }

        .location-marker::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 15px solid white;
        }

        .location-info {
            background: rgba(255,255,255,0.95);
            border-radius: 15px;
            padding: 15px;
            margin-top: 20px;
            opacity: 0;
            transform: translateY(10px);
            transition: all 0.3s;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .map-location:hover .location-info {
            opacity: 1;
            transform: translateY(0);
        }

        .location-date {
            font-size: 0.85rem;
            color: var(--primary-color);
            font-weight: 600;
            margin-bottom: 5px;
        }

        .location-title {
            font-size: 1.1rem;
            font-weight: 700;
            color: var(--text-color);
            margin-bottom: 8px;
        }

        .location-desc {
            font-size: 0.9rem;
            color: #888;
            line-height: 1.5;
        }

        .map-connector {
            position: absolute;
            top: 30px;
            left: 10%;
            right: 10%;
            height: 3px;
            background: linear-gradient(90deg, transparent, white, transparent);
            z-index: 0;
        }

        /* ========== 甜蜜回忆卡片堆样式 ========== */
        .memory-cards-container {
            max-width: 1200px;
            margin: 0 auto 100px;
            padding: 0 20px;
        }

        .cards-stack {
            position: relative;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 1000px;
        }

        .memory-card {
            position: absolute;
            width: 320px;
            height: 420px;
            background: var(--card-bg);
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            cursor: pointer;
            transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            transform-style: preserve-3d;
            overflow: hidden;
        }

        .memory-card.flipped {
            transform: rotateY(180deg) !important;
        }

        .memory-card:nth-child(1) { transform: rotate(-5deg) translateX(-20px); z-index: 4; }
        .memory-card:nth-child(2) { transform: rotate(0deg); z-index: 3; }
        .memory-card:nth-child(3) { transform: rotate(5deg) translateX(20px); z-index: 2; }
        .memory-card:nth-child(4) { transform: rotate(-3deg) translateX(-10px); z-index: 1; }

        .memory-card:nth-child(1):hover { transform: rotate(-5deg) translateX(-20px) translateY(-20px) scale(1.05); z-index: 10; }
        .memory-card:nth-child(2):hover { transform: rotate(0deg) translateY(-20px) scale(1.05); z-index: 10; }
        .memory-card:nth-child(3):hover { transform: rotate(5deg) translateX(20px) translateY(-20px) scale(1.05); z-index: 10; }
        .memory-card:nth-child(4):hover { transform: rotate(-3deg) translateX(-10px) translateY(-20px) scale(1.05); z-index: 10; }

        .memory-card.flipped:nth-child(1) { transform: rotateY(180deg) rotate(-5deg) translateX(-20px) !important; }
        .memory-card.flipped:nth-child(2) { transform: rotateY(180deg) rotate(0deg) !important; }
        .memory-card.flipped:nth-child(3) { transform: rotateY(180deg) rotate(5deg) translateX(20px) !important; }
        .memory-card.flipped:nth-child(4) { transform: rotateY(180deg) rotate(-3deg) translateX(-10px) !important; }

        .card-front,
        .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            display: flex;
            flex-direction: column;
        }

        .card-back {
            transform: rotateY(180deg);
            background: linear-gradient(135deg, #ff6b81 0%, #ff8a9c 100%);
            color: white;
            padding: 30px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .card-image {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }

        .card-content {
            padding: 20px;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card-date {
            font-size: 0.9rem;
            color: var(--primary-color);
            font-weight: 600;
            margin-bottom: 10px;
        }

        .card-title {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--text-color);
            margin-bottom: 10px;
        }

        .card-hint {
            font-size: 0.85rem;
            color: #aaa;
            text-align: center;
        }

        .back-icon {
            font-size: 4rem;
            margin-bottom: 20px;
        }

        .back-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 15px;
        }

        .back-content {
            font-size: 1rem;
            line-height: 1.8;
            opacity: 0.95;
        }

        .cards-controls {
            text-align: center;
            margin-top: 30px;
        }

        .shuffle-btn {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 25px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: var(--shadow);
        }

        .shuffle-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(255, 107, 129, 0.4);
        }

        @media screen and (max-width: 768px) {
            .map-path {
                flex-direction: column;
                min-height: auto;
            }

            .map-connector {
                display: none;
            }

            .map-location {
                margin-bottom: 30px;
            }

            .cards-stack {
                height: 450px;
            }

            .memory-card {
                width: 280px;
                height: 380px;
            }
        }

        /* 动画定义 */
        @keyframes beat {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.2); }
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }


        /* 移动端适配 */
        @media screen and (max-width: 600px) {
            .timeline::after { left: 31px; }
            .container { width: 100%; padding-left: 70px; padding-right: 25px; }
            .container::after { left: 15px; }
            .left::after, .right::after { left: 15px; }
            .right { left: 0%; }
            h1 { font-size: 2.5rem; }
            .timer-box { padding: 20px; width: 90%; }
        }

        /* 情话生成器样式 */
        .love-quote-generator {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .love-quote-btn {
            background: var(--primary-color);
            color: white;
            border: none;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            font-size: 1.5rem;
            cursor: pointer;
            box-shadow: var(--shadow);
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .love-quote-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 10px 30px rgba(255, 107, 129, 0.3);
        }

        .love-quote-display {
            background: var(--card-bg);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 15px;
            max-width: 300px;
            box-shadow: var(--shadow);
            opacity: 0;
            transform: translateY(10px);
            transition: opacity 0.3s, transform 0.3s;
            text-align: center;
            position: relative;
        }

        .love-quote-display.show {
            opacity: 1;
            transform: translateY(0);
        }

        .love-quote-text {
            font-size: 1.1rem;
            line-height: 1.6;
            color: var(--text-color);
            margin-bottom: 10px;
        }

        .love-quote-close {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            color: #aaa;
            cursor: pointer;
            font-size: 1.2rem;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: background 0.2s;
        }

        .love-quote-close:hover {
            background: #f5f5f5;
            color: var(--primary-color);
        }

        @media screen and (max-width: 600px) {
            .love-quote-generator {
                bottom: 20px;
                right: 20px;
            }
            .love-quote-display {
                max-width: 250px;
                padding: 15px;
            }
        }

        /* 成就系统样式 */
        .achievements-container {
            max-width: 1000px;
            margin: 0 auto 100px;
            padding: 0 20px;
        }

        .achievements-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }

        .achievement-card {
            background: var(--card-bg);
            border-radius: 15px;
            padding: 25px 20px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }

        .achievement-card.locked {
            opacity: 0.6;
            filter: grayscale(0.8);
        }

        .achievement-card.unlocked {
            border: 2px solid var(--primary-color);
            box-shadow: var(--shadow);
        }

        .achievement-card:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow);
        }

        .achievement-icon {
            font-size: 3rem;
            margin-bottom: 15px;
            display: block;
        }

        .achievement-title {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--text-color);
            margin-bottom: 10px;
        }

        .achievement-desc {
            font-size: 0.9rem;
            color: #888;
            margin-bottom: 15px;
            line-height: 1.5;
        }

        .achievement-date {
            font-size: 0.8rem;
            color: var(--primary-color);
            font-weight: 600;
        }

        .achievement-lock {
            position: absolute;
            top: 15px;
            right: 15px;
            color: #ccc;
            font-size: 1.2rem;
        }

        .achievement-unlock-effect {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at center, rgba(255,107,129,0.2) 0%, transparent 70%);
            opacity: 0;
            animation: unlockPulse 1.5s ease-out;
        }

        @keyframes unlockPulse {
            0% { opacity: 0; transform: scale(0.5); }
            50% { opacity: 1; }
            100% { opacity: 0; transform: scale(1.5); }
        }

        .achievements-info {
            text-align: center;
            background: rgba(255,107,129,0.05);
            border-radius: 15px;
            padding: 25px;
            border: 1px dashed rgba(255,107,129,0.3);
        }

        .achievements-info p {
            font-size: 1.1rem;
            color: var(--text-color);
            margin-bottom: 15px;
        }

        .days-counter {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--primary-color);
            display: inline-block;
            padding: 10px 25px;
            background: white;
            border-radius: 25px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }

        @media screen and (max-width: 600px) {
            .achievements-grid {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
                gap: 15px;
            }

            .achievement-icon {
                font-size: 2.5rem;
            }
        }

        /* 秘密留言板样式 */
        .secret-trigger {
            position: fixed;
            top: 30px;
            left: 30px;
            z-index: 999;
            cursor: pointer;
            opacity: 0.3;
            transition: opacity 0.3s;
            text-align: center;
        }

        .secret-trigger:hover {
            opacity: 0.7;
        }

        .secret-heart {
            font-size: 2.5rem;
            animation: beat 1s infinite;
        }

        .secret-hint {
            font-size: 0.8rem;
            color: var(--primary-color);
            margin-top: 5px;
            opacity: 0;
            transition: opacity 0.3s;
            white-space: nowrap;
        }

        .secret-trigger:hover .secret-hint {
            opacity: 1;
        }
        /* 照片上传按钮 */
        .upload-trigger {
            position: fixed;
            bottom: 30px;
            left: 30px;
            z-index: 999;
            cursor: pointer;
            opacity: 0.7;
            transition: all 0.3s;
            text-align: center;
        }

        .upload-trigger:hover {
            opacity: 1;
            transform: scale(1.1);
        }

        .upload-icon {
            font-size: 3rem;
            background: var(--primary-color);
            width: 70px;
            height: 70px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: var(--shadow);
            color: white;
        }

        .upload-hint {
            font-size: 0.8rem;
            color: var(--primary-color);
            margin-top: 5px;
            background: white;
            padding: 3px 8px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        /* 上传模态框 */
        .upload-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.85);
            z-index: 2000;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .upload-modal.show {
            display: flex;
            opacity: 1;
        }

        .upload-modal-content {
            background: var(--card-bg);
            border-radius: 20px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 20px 60px rgba(0,0,0,0.5);
            position: relative;
            animation: slideIn 0.5s ease-out;
        }

        @keyframes slideIn {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .upload-modal-close {
            position: absolute;
            top: 15px;
            right: 15px;
            background: rgba(0,0,0,0.7);
            color: white;
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            font-size: 1.5rem;
            cursor: pointer;
            z-index: 2001;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background 0.3s;
        }

        .upload-modal-close:hover {
            background: var(--primary-color);
        }

        .upload-modal-title {
            text-align: center;
            color: var(--primary-color);
            font-size: 2rem;
            margin: 40px 0 10px;
            padding: 0 30px;
        }

        .upload-modal-subtitle {
            text-align: center;
            color: var(--text-color);
            margin-bottom: 30px;
            padding: 0 30px;
            font-size: 1rem;
        }

        .upload-form {
            padding: 30px;
        }

        .upload-preview {
            width: 100%;
            min-height: 200px;
            border: 3px dashed #ddd;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 25px;
            overflow: hidden;
            background: #f9f9f9;
            cursor: pointer;
            transition: all 0.3s;
            position: relative;
        }

        .upload-preview:hover {
            border-color: var(--primary-color);
            background: #fff5f7;
        }

        .upload-preview.has-image {
            border-style: solid;
            border-color: var(--primary-color);
        }

        .upload-preview img {
            max-width: 100%;
            max-height: 300px;
            object-fit: contain;
        }

        .upload-placeholder {
            text-align: center;
            color: #aaa;
        }

        .upload-placeholder-icon {
            font-size: 4rem;
            margin-bottom: 10px;
        }

        .upload-placeholder-text {
            font-size: 1.1rem;
            margin-bottom: 5px;
        }

        .upload-placeholder-hint {
            font-size: 0.9rem;
            color: #ccc;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            color: var(--text-color);
            font-weight: 600;
            font-size: 1rem;
        }

        .form-select,
        .form-textarea {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-family: inherit;
            font-size: 1rem;
            outline: none;
            transition: border-color 0.3s;
        }

        .form-select:focus,
        .form-textarea:focus {
            border-color: var(--primary-color);
        }

        .form-textarea {
            resize: vertical;
            min-height: 100px;
        }

        .upload-submit-btn {
            width: 100%;
            background: linear-gradient(135deg, #ff6b81 0%, #ff8a9c 100%);
            color: white;
            border: none;
            padding: 15px;
            border-radius: 25px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 5px 15px rgba(255, 107, 129, 0.3);
        }

        .upload-submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(255, 107, 129, 0.4);
        }

        .upload-submit-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .upload-progress {
            display: none;
            margin-top: 20px;
            text-align: center;
        }

        .upload-progress.show {
            display: block;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #e0e0e0;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 10px;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #ff6b81, #ff8a9c);
            width: 0%;
            transition: width 0.3s;
        }

        .progress-text {
            color: var(--text-color);
            font-size: 0.9rem;
        }

        @media screen and (max-width: 600px) {
            .upload-trigger {
                bottom: 20px;
                left: 20px;
            }

            .upload-icon {
                width: 60px;
                height: 60px;
                font-size: 2.5rem;
            }

            .upload-modal-content {
                width: 95%;
                max-height: 85vh;
            }

            .upload-modal-title {
                font-size: 1.5rem;
                margin-top: 30px;
            }
        }

        .secret-board {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.85);
            z-index: 2000;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .secret-board.show {
            display: flex;
            opacity: 1;
        }

        .secret-board-content {
            background: var(--card-bg);
            border-radius: 20px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow: hidden;
            box-shadow: 0 20px 60px rgba(0,0,0,0.5);
            position: relative;
            animation: slideIn 0.5s ease-out;
        }

        .secret-board-close {
            position: absolute;
            top: 15px;
            right: 15px;
            background: rgba(0,0,0,0.7);
            color: white;
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            font-size: 1.5rem;
            cursor: pointer;
            z-index: 2001;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background 0.3s;
        }

        .secret-board-close:hover {
            background: var(--primary-color);
        }

        .secret-board-title {
            text-align: center;
            color: var(--primary-color);
            font-size: 2rem;
            margin: 40px 0 10px;
            padding: 0 30px;
        }

        .secret-board-subtitle {
            text-align: center;
            color: var(--text-color);
            margin-bottom: 30px;
            padding: 0 30px;
            font-size: 1rem;
        }

        .secret-messages {
            padding: 20px 30px;
            max-height: 300px;
            overflow-y: auto;
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;
            background: rgba(255,107,129,0.02);
        }

        .no-messages {
            text-align: center;
            color: #aaa;
            font-style: italic;
            padding: 40px 0;
        }

        .secret-message {
            background: white;
            border-radius: 15px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.05);
            border-left: 4px solid var(--primary-color);
        }

        .secret-message-text {
            font-size: 1rem;
            line-height: 1.5;
            color: var(--text-color);
            margin-bottom: 10px;
        }

        .secret-message-date {
            font-size: 0.8rem;
            color: #aaa;
            text-align: right;
        }

        .secret-input-area {
            padding: 25px 30px;
        }

        #secretMessageInput {
            width: 100%;
            height: 100px;
            padding: 15px;
            border: 2px solid #e0e0e0;
            border-radius: 15px;
            font-family: inherit;
            font-size: 1rem;
            resize: none;
            outline: none;
            transition: border-color 0.3s;
        }

        #secretMessageInput:focus {
            border-color: var(--primary-color);
        }

        .secret-input-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 15px;
        }

        .char-counter {
            font-size: 0.9rem;
            color: #888;
        }

        .secret-send-btn {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .secret-send-btn:hover {
            background: #ff5570;
            transform: translateY(-2px);
        }

        .secret-board-info {
            padding: 20px 30px;
            background: rgba(255,107,129,0.05);
            text-align: center;
            border-top: 1px dashed rgba(255,107,129,0.3);
        }

        .secret-board-info p {
            font-size: 0.9rem;
            color: #888;
            margin-bottom: 15px;
        }

        .secret-clear-btn {
            background: transparent;
            border: 1px solid #ff6b81;
            color: #ff6b81;
            padding: 8px 20px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s;
        }

        .secret-clear-btn:hover {
            background: #ff6b81;
            color: white;
        }

        @media screen and (max-width: 600px) {
            .secret-trigger {
                top: 20px;
                left: 20px;
            }

            .secret-heart {
                font-size: 2rem;
            }

            .secret-board-content {
                width: 95%;
                max-height: 85vh;
            }

            .secret-board-title {
                font-size: 1.5rem;
                margin-top: 30px;
            }

            .secret-messages {
                max-height: 200px;
                padding: 15px;
            }
        }
        </style>
